gestionAdmin.xaml

<Window x:Class="Restaurant.gestionAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="gestionAdmin" Height="450" Width="800">


    <Grid>

        <DataGrid x:Name="datagrid" AutoGenerateColumns="False"  Margin="10,41,448,217">
            <DataGrid.Columns >
                <DataGridTextColumn  Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn  Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn  Header="Prix" Binding="{Binding Price}"/>
            </DataGrid.Columns>

        </DataGrid>

        <Button Content="Raffraîchir" HorizontalAlignment="Left" Margin="124,253,0,0" VerticalAlignment="Top" Click="Button_Click" Width="84" />
        <TextBox x:Name="TBXPr" HorizontalAlignment="Left" Margin="444,172,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="683,94,0,0" VerticalAlignment="Top" Height="25" Width="87" Click="Button_Click_1"/>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="683,156,0,0" VerticalAlignment="Top" Height="25" Width="87" Click="Button_Click_3"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="683,217,0,0" VerticalAlignment="Top" Height="25" Width="87" Click="Button_Click_2"/>
        <TextBox x:Name="TBXId" HorizontalAlignment="Left" Margin="408,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192" Height="22"/>
        <TextBox x:Name="TBXNM" HorizontalAlignment="Left" Margin="444,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>




    </Grid>
</Window>
