MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#FF007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="CustomTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="226*"/>
            <RowDefinition/>
            <RowDefinition Height="207*"/>
        </Grid.RowDefinitions>
        <Rectangle Stroke="Black" Fill="LimeGreen" Grid.RowSpan="3" Margin="0,-10,191,0"/>
        <Grid>
            <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="216,134,0,0" Width="142" Height="93" VerticalAlignment="Top">
                <Image Source="Data/Pates.jpg" Height="72" Width="120"/>
            </Button>
            <TextBlock Style="{StaticResource CustomTextStyle}" Margin="188,66,296,0" TextWrapping="Wrap" Text="Borne de commande" VerticalAlignment="Top"/>
            <TextBlock Style="{StaticResource CustomTextStyle}" Margin="400,0,271,0" TextWrapping="Wrap" Text="Dessert" VerticalAlignment="Center"/>
            <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="387,139,0,0" Width="142" Height="87" VerticalAlignment="Top" Click="Button_Click_1">
                <Image Source="Data/Dessert.jpg" Height="69" Width="120" />
            </Button>
            <TextBlock Style="{StaticResource CustomTextStyle}" Margin="54,103,430,0" TextWrapping="Wrap" Text="Pizza" VerticalAlignment="Top"/>
            <Button Style="{StaticResource CustomButtonStyle}" HorizontalAlignment="Left" Margin="40,139,0,0" Width="144" Height="88" VerticalAlignment="Top">
                <Image Source="Data/Pizza.jpg" Height="73" Width="111"/>
            </Button>
            <TextBlock Style="{StaticResource CustomTextStyle}" Margin="254,98,442,0" TextWrapping="Wrap" Text="Pates" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Width="800">
            <Button Content="Valider" Margin="609,0,1,-86" Height="30" VerticalAlignment="Bottom" Click="Button_Click"/>
            <Button Content="Annuler" Margin="609,340,0,-145"/>
            <TextBlock Style="{StaticResource CustomTextStyle}" x:Name="Tbv" Text="{Binding  ElementName=Name}" HorizontalAlignment="Left" Margin="613,401,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBlock Style="{StaticResource CustomTextStyle}" x:Name="TbV2" Text="{Binding}" Margin="618,0,0,83" HorizontalAlignment="Left" Width="176" Height="102" VerticalAlignment="Bottom"/>
            <Button Style="{StaticResource CustomButtonStyle}" Content="Demander l'ajout d'un plat" Margin="10,0,534,171" Height="45" Background="Red" Foreground="Black" VerticalAlignment="Bottom" Click="Button_Click_Admin"/>
        </Grid>
    </Grid>
</Window>
